<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/DarkMode"
        android:layout_width="240dp"
        android:layout_height="62dp"
        android:onClick="onSwitch"
        android:text="@string/dark_mode"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/Notifications"
        android:layout_width="240dp"
        android:layout_height="62dp"
        android:layout_marginTop="1dp"
        android:onClick="onSwitch"
        android:text="@string/notifications"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sounds" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/Sounds"
        android:layout_width="240dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:onClick="onSwitch"
        android:text="@string/sounds"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DarkMode" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/LocationPublic"
        android:layout_width="240dp"
        android:layout_height="62dp"
        android:layout_marginTop="1dp"
        android:onClick="onSwitch"
        android:text="@string/location_public"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notifications" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="119dp"
        android:layout_height="135dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:onClick="showImagePicDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_image" />

    <Button
        android:id="@+id/select_image"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginTop="220dp"
        android:background="@color/backgroundColor"
        android:onClick="showImagePicDialog"
        android:text="Change Profile Picture"
        android:textColor="@color/black"
        android:textSize="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="16sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:outlineAmbientShadowColor="@color/black"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationPublic"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/signOutButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColor"
        android:onClick="signOutUser"
        android:text="Sign Out"
        android:textColor="@color/CadetBlue"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blitzbarscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="BlitzBar Score"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <ImageView
        android:id="@+id/birthdayCake"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_cake_24"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>