<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252627"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SoundsDark"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:onClick="onSwitch"
        android:text="@string/sounds"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:trackTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/LocationPublicDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DarkModeDark" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/LocationPublicDark"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:onClick="onSwitch"
        android:text="@string/location_public"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:trackTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/NotificationsDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SoundsDark" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/NotificationsDark"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="90dp"
        android:onClick="onSwitch"
        android:text="@string/notifications"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:trackTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationPublicDark" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/DarkModeDark"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:onClick="onSwitch"
        android:text="@string/dark_mode"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:trackTint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/SoundsDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButtonDark"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/userNameDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/DarkModeDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <ImageView
        android:id="@+id/profileImageDark"
        android:layout_width="141dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toTopOf="@+id/userNameDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794"
        app:srcCompat="@drawable/default_account_image" />

</androidx.constraintlayout.widget.ConstraintLayout>